        ${AnsiColor.BRIGHT_RED}                                ░▓▄▄▄
        ${AnsiColor.BRIGHT_RED}                             ░▓▓▓▓▄▄▓▀▀ ▓
        ${AnsiColor.BRIGHT_RED}                              ▄▓▓▓▓▄▀▀▓▓▓    ▓▓▓▀▀▀▓▌      ▄▄▄▄▄
        ${AnsiColor.BRIGHT_RED}                             ▓▌   ▐▓▀▓▓▓▌          █▓         ▀▀▓▓
        ${AnsiColor.BRIGHT_RED}                             ▐▓▓▓▓▓▓▄▄▄▓           ▐▓   ▄▄▄▄▄▄▄▓▓
        ${AnsiColor.BRIGHT_RED}                                ▄▄▄▄  ▓▌     ░▓▀▀▀▀▀    ▓▌
        ${AnsiColor.BRIGHT_RED}                              ▐▓▀  ▀▓▓▓      ▓▌         ▀▀▓▓▓▓▓▄▄
        ${AnsiColor.BRIGHT_RED}                               ▓▄   ▐▓      ▐▓        ▄▄▄▄▄
        ${AnsiColor.BRIGHT_RED}                                ▓▓▄▓▓▀                     ▓▓▀▀▀█▀
        ${AnsiColor.BRIGHT_RED}                                             ▄            ▐▓
        ${AnsiColor.BRIGHT_RED}                                            ▀▀            ▓▌



${AnsiColor.BRIGHT_BLACK}                    ▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄        ${AnsiColor.BRIGHT_RED}    ▀▀▀▌
${AnsiColor.BRIGHT_BLACK}              ▄▄▓▓▓${AnsiColor.WHITE}▓▓▓▓▓▓▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄     ${AnsiColor.BRIGHT_RED}    ▄▄▀    ▄
${AnsiColor.BRIGHT_BLACK}           ▄▓▓▓▓▓${AnsiColor.WHITE}▓▓▓▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓${AnsiColor.WHITE}▓▓▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄   ${AnsiColor.BRIGHT_RED}  ▀        ▐▌
${AnsiColor.BRIGHT_BLACK}        ▄▓▓▓▓▓${AnsiColor.WHITE}▓▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄${AnsiColor.BRIGHT_RED} ▀     ▄▀▀▀▀  ▄
${AnsiColor.BRIGHT_BLACK}      ▄▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.WHITE}▓▓▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄  ${AnsiColor.BRIGHT_RED}  ▄        █
${AnsiColor.BRIGHT_BLACK}      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.WHITE}▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.BLACK}▓▓▓▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▓     ${AnsiColor.BRIGHT_RED}   ▀▀▀▀
${AnsiColor.BRIGHT_BLACK}     ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.BLACK}▓▓▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.BLACK}▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓${AnsiColor.BLACK}▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▄  ${AnsiColor.BRIGHT_RED}  ▀
${AnsiColor.BRIGHT_BLACK}     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.BLACK}▓▓      ▀▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▓▓▓▓${AnsiColor.BLACK}▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓${AnsiColor.BLACK}▓▀${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓${AnsiColor.BLACK}▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▄
${AnsiColor.BRIGHT_BLACK}     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.BLACK}▓▓▀  ▓${AnsiColor.BRIGHT_WHITE}▀${AnsiColor.BLACK}▓▄   ▀▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▓${AnsiColor.BLACK}▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓${AnsiColor.BLACK}▓${AnsiColor.BRIGHT_WHITE}▓${AnsiColor.BLACK}▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓${AnsiColor.BLACK}▓${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓
${AnsiColor.BRIGHT_BLACK}     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.BLACK}▓▓   █▓▓▓▓      ▓▓${AnsiColor.BRIGHT_BLACK}${AnsiColor.BLACK}▀▀▀▀▀${AnsiColor.BLACK}▐▓${AnsiColor.BRIGHT_BLACK}▀▀▓▓${AnsiColor.BLACK}▓▓${AnsiColor.BLACK}▓${AnsiColor.BLACK}▓▓${AnsiColor.BRIGHT_BLACK}▀▀▀▀${AnsiColor.BLACK}▌${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓
${AnsiColor.BRIGHT_BLACK}     ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓${AnsiColor.BLACK}▓▓   ▐▓${AnsiColor.BRIGHT_WHITE}▓▀${AnsiColor.BLACK}▓▌     ▐${AnsiColor.BRIGHT_BLACK}▓▄▄▓▀▄▄▓${AnsiColor.BLACK}▓    ▓${AnsiColor.BRIGHT_WHITE}▓▀${AnsiColor.BLACK}▌    ▓▌${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓ ${AnsiColor.BRIGHT_WHITE}▄▄▄░▀▄
${AnsiColor.BRIGHT_BLACK}     ▓▓▓▓▓▓▓▓▓▓▓▓▀▀  ${AnsiColor.BLACK}▓▌   ▀▄${AnsiColor.BRIGHT_WHITE}▓${AnsiColor.BLACK}▓▌     ▓▀       ▀▓▄         ▄▓▀ ${AnsiColor.BRIGHT_BLACK} ▀▓${AnsiColor.BRIGHT_WHITE}▓▓▄▄▄░▓▄  ${AnsiColor.BRIGHT_RED} ▄▌▄
${AnsiColor.BRIGHT_BLACK}    ▐▓▓▓▓▓▓▓▓▓▓▓      ${AnsiColor.BLACK}▓▓▄         ▓▓           ▀▀▓▓▓▄▓▓▓▀▀     ${AnsiColor.BRIGHT_WHITE} ▓▌     ▓  ${AnsiColor.BRIGHT_RED} ▄▓▀
${AnsiColor.BRIGHT_BLACK}    ▐▓▓▓▓▓▓▓▓▓▓▓▄       ${AnsiColor.BLACK}▀▀▓▓▄▄▓▓▓▀                            ${AnsiColor.BRIGHT_WHITE}  ▓      ▐▌
${AnsiColor.BRIGHT_BLACK}     ▓▓▓▓▓▓${AnsiColor.BRIGHT_WHITE}▓▓▓▓▓▓${AnsiColor.BRIGHT_BLACK}▓▓▓▄▄▄                                   ${AnsiColor.BRIGHT_WHITE}     ▄▀       ▌  ${AnsiColor.BRIGHT_RED}▀
${AnsiColor.BRIGHT_BLACK}     ▀▀▀▀▓${AnsiColor.BRIGHT_WHITE}▓▀      █${AnsiColor.BRIGHT_BLACK}▓▓▓▓▓▓▄▄                              ${AnsiColor.BRIGHT_WHITE} ▄▄░▀        ▐▌
${AnsiColor.BRIGHT_WHITE}         ▐${AnsiColor.BRIGHT_WHITE}▀▀░▄▄▄▄▀${AnsiColor.BRIGHT_BLACK}  ▀▓▓▓▓▓▓▓${AnsiColor.BRIGHT_WHITE}▀▀▀▀▀▀▀▓▀▀▀▀▀█▓▌░░░░▀▀▓▀▀▀▀▀              ▓
  ${AnsiColor.BRIGHT_WHITE}        ▐▌            ${AnsiColor.BRIGHT_BLACK}▓▓▀▀▀ ${AnsiColor.BRIGHT_WHITE}       ▀▀░▀▀${AnsiColor.RED}▓▓▓${AnsiColor.BRIGHT_WHITE}▀░░▄░▀                  ▄▀  ${AnsiColor.BRIGHT_RED} ▐▌
 ${AnsiColor.BRIGHT_WHITE}          ▓                             ${AnsiColor.RED}▐▓▓▓                  ${AnsiColor.BRIGHT_WHITE}  ▄░▀▀   ${AnsiColor.BRIGHT_RED} ░▀ ▓
 ${AnsiColor.BRIGHT_WHITE}           ▓                            ${AnsiColor.RED}▓▓▓▓▌             ${AnsiColor.BRIGHT_WHITE}    ▄▀
 ${AnsiColor.BRIGHT_WHITE}            ▀▄                         ${AnsiColor.RED}▐▓▓▓▓▓           ${AnsiColor.BRIGHT_WHITE}     ▐▌
 ${AnsiColor.BRIGHT_WHITE}               ▀▀▀▀  ▀▄                 ${AnsiColor.RED}▀▓▓▀              ${AnsiColor.BRIGHT_WHITE}   ▓
  ${AnsiColor.BRIGHT_WHITE}                     █                  ${AnsiColor.RED}▀              ${AnsiColor.BRIGHT_WHITE}     █